A Dashboard with Boxes = “Dashbox”
http://www.informationisbeautiful.net/visualizations/punytive-damages-biggest-corporate-fines/

With history/animation = cool product explaining how your data changed and what these changes mean. Example: Products visible vs hidden. Data import - products box increases. Transactions USA vs UK. tickets total to tickets resolved for the day.
 
 Sales Man: But what does it do? 
 Developer: It does everything!
 Sales Man: But what does it do? 
 Developer: It does everything!



![dashbox-mock-v1.png](https://bitbucket.org/repo/yj85z4/images/2276473389-dashbox-mock-v1.png)